@import "../bower_components/bootstrap/less/mixins.less";
@import "../bower_components/bootstrap/less/variables.less";

@bg: #f2f1e6;

@nav_bg: #4d4d4d;
@nav_bg_hover: #3c3c3c;
@nav_bg_active: #515151;
@nav: #A0A0A0;
@nav_hover: #A0A0A0;
@nav_active: #f2f1e6;
@nav_fade: #616161;

/*****************************************************************
*
* Style defaults
*
******************************************************************/

body {
  background: @nav_bg;
}

::selection {
  background: rgba(227, 80, 80, 0.5);
  color: #fff;
}

a {
  // color: @link;
}

a:hover {
  // color: @link_hover;
}

h1, h2, h3, h4, h5 {
  margin: 25px 0;
}

h2, h3, h4, h5 {
  margin-bottom: 10px;
}

h1 a.btn {
  margin-left: 20px;
}

/*****************************************************************
*
* Page
*
******************************************************************/

.main {
  padding: 20px 0 50px;
  background: @bg;
}

input[type="file"] {
  margin: 50px 0;
}

/*****************************************************************
*
* Nav
*
******************************************************************/

.navbar {
  margin-bottom: 0;
}

.navbar-default {
  background: @nav_bg;
  border: none;
}

.navbar-default .navbar-nav>li>a {
  background: @nav_bg;
  color: @nav;
}

.navbar-default .navbar-nav>li.active>a {
  background: @nav_bg_active;
  color: @nav_active;

  &:hover, &:focus {
    background: @nav_bg_active;
    color: @nav_active;
  }
}

.navbar-default .navbar-nav>li>a {
  &:hover, &:focus {
    background: @nav_bg_hover;
    color: @nav_hover;
  }
}

.navbar-brand, .nav>li>a {
  padding: 70px 40px 30px;
}
.nav.navbar-right>li>a {
  padding-right: 25px;
  padding-left: 25px;
}

.navbar-nav:not(.navbar-right)>li>a:before, .navbar-nav>li>a span {
  display: block;
  color: @nav_fade;
  font-size: 34px;
  line-height: 30px;
  text-align: center;
}

.navbar-nav>li>a span {
  font-size: 28px;
}

.navbar-brand span {
  display: block;
  font-size: 34px;
  line-height: 34px;
  text-align: center;
}

// Steps counter
.nav {
  counter-reset: steps-counter;
}

.navbar-nav:not(.navbar-right)>li>a:before {
  content: counter(steps-counter);
  counter-increment: steps-counter;
}

/*****************************************************************
*
* Angular
*
******************************************************************/

[ng-click],
[data-ng-click],
[x-ng-click] {
    cursor: pointer;
}

/*****************************************************************
*
* Table
*
******************************************************************/

tr.removed {
  text-decoration: line-through;
}

/*****************************************************************
*
* X-editable
*
******************************************************************/

.editable-click, a.editable-click {
  border-bottom: none;
}

.label.editable-click, a.label.editable-click {
  color: #fff;
  &:hover {
    color: #333;
  }
}

/*****************************************************************
*
* Foot
*
******************************************************************/

.foot {
  padding-bottom: 80px;
  background: @nav_bg;

  .credit {
    clear: both;
    display: block;
    position: relative;
    top: 23px;
    left: 71px;
  }

}
